module.exports = {

  error: 'Something went wrong.',
  error_with: 'Something went wrong with ##.',
  reg_success: 'Welcome! You are registered successfully.',
  deposit_amount: 'You must add ## rupees to purchase the tickets',
  already_assigned: '## is already assigned to a user, and cannot be reassigned',
  success: '## fetched successfully.',
  successfully: '## successfully.',
  action_success: '## successful.',
  cancel_success: '## cancel successful.',
  sent_success: '## sent successfully.',
  not_allow: 'You\'re not allowed to update bank details',
  cBackgroundProcess: '## Background process started',
  win_dist_exist: 'Win prize already distributed',

  action_failure: '## failed.',
  generate_success: '## generated successfully.',
  add_success: '## added successfully.',
  schedule_success: '## scheduled successfully.',
  schedule_date_err: 'Scheduled date can\'t be past.',
  schedule_time_err: '### should be between ## and #.',
  update_success: '## updated successfully.',
  refresh_success: '## refreshed successfully.',
  del_success: '## deleted successfully.',
  submit_success: '## submitted successfully.',
  fields_missing: '## missing',
  fail: 'Failed',
  route_not_found: 'Page Not Found.',
  fix_len_err: '## must be # character long.',
  required: '## is required.',
  invalid: '## is invalid.',
  valid: '## is valid.',
  already_exist: '## is already exist.',
  are_already_exist: '## are already exist.',
  already_added: '## is already Added.',
  not_exist: '## does not exist.',
  do_not_exist: '## do not exist.',
  user_not_found: 'User not found with given mobile number.',
  not_found: '## not found',
  not_available: '## are not available.',
  err_unauthorized: 'Authentication failed. Please login again!',
  user_blocked: 'You are blocked by our system. Contact administrator for more details.',
  err_otp_expired: 'OTP is no longer valid, Please try again.',
  succ_logout: 'You have successfully logged out!',
  succ_login: 'Welcome Back! You have logged in successfully.',
  went_wrong_with: 'Something went wrong with ##',
  presigned_succ: 'Pre-signed URL generated successfully.',
  must_alpha_num: 'Username allows alphanumeric characters only.',
  auth_failed: 'Please enter a valid credentials.',
  social_auth_failed: 'Please enter a valid social credentials.',
  err_resend_otp: 'You can resend OTP only after ## seconds.',
  old_new_field_same: 'Old and New ## can\'t be same.',
  wrong_old_field: 'Please enter a correct old field.',
  user_forgot_err: 'We didn\'t find any account in our system. Please check your input first.',
  OTP_sent_succ: 'OTP sent successfully.',
  verify_otp_err: 'Entered OTP is invalid or expired.',
  verification_success: 'Verification done successfully.',
  deleted_user: 'Deleted User',
  promo_usage_limit: 'You have reached usage limit for this promocode.',
  is_not_active: '## is not active.',
  is_active: '## is active.'
}
