module.exports = {
  username: 'Username',
  mobileNumber: 'Mobile number',
  email: 'Email',
  permission: 'Permission',
  permissions: 'Permissions',
  password: 'Password',
  subAdmin: 'Sub Admin',
  feedback: 'Feedback',
  checkUser: 'User exist checked',
  student: 'Student',
  students: 'Students',
  teacher: 'Teacher',
  Attendance: 'Attendance',
  class: 'Class',
  role: 'Role',
  roles: 'Roles',
  classes:'Classes',
  attedancRecords: 'Attendance Records'
}
